# Operators

Java provides many types of operators, we can club them in following sections

- Arithmetic Operators
- Unary Operators
- Assignment Operator
- Relational Operators
- Logical Operators
- Ternary Operator
- Bitwise Operators
- Shift Operators
- instance of operator

## Arithmetic Operators



- Precedence and Associativity

